{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${PICO_SDK_PATH}/**:${PICO_EXTRAS_PATH}/**:/${workspaceFolder}/**",
                "/Users/greg/git/docker-fun/projects/oop-test"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "browse": {
                "path": [
                    "."
                ]
            },
            "compilerArgs": []
        }
    ],
    "version": 4
}